/ImportFileException.java/1.1/Wed Sep 14 16:51:38 2022//
/UnavailableFileException.java/1.2/Sat Oct  1 17:34:11 2022//
/UnrecognizedEntryException.java/1.2/Wed Sep 14 17:39:54 2022//
/DestinationIsBusyException.java/1.1/Tue Nov  1 02:17:36 2022//
/DestinationIsOffException.java/1.1/Tue Nov  1 02:17:35 2022//
/DestinationIsSilentException.java/1.1/Tue Nov  1 02:17:36 2022//
/DuplicateClientException.java/1.2/Tue Nov  1 02:17:35 2022//
/DuplicateTerminalException.java/1.2/Tue Nov  1 02:17:36 2022//
/IllegalTerminalKeyException.java/1.2/Tue Nov  1 02:17:36 2022//
/InvalidCommunicationException.java/1.1/Tue Nov  1 23:55:32 2022//
/NetworkException.java/1.3/Tue Nov  1 02:17:35 2022//
/NoOnGoingCommunicationException.java/1.1/Tue Nov  1 02:17:36 2022//
/NotificationsAlreadyDisabledException.java/1.1/Wed Nov  2 16:48:01 2022//
/NotificationsAlreadyEnabledException.java/1.1/Wed Nov  2 16:43:12 2022//
/TerminalAlreadyOnException.java/1.2/Mon Oct 31 00:48:53 2022//
/TerminalException.java/1.1/Tue Nov  1 02:17:36 2022//
/UnsupportedAtDestinationException.java/1.1/Tue Nov  1 02:17:36 2022//
/UnsupportedAtOriginException.java/1.1/Tue Nov  1 02:17:36 2022//
/MissingFileAssociationException.java/1.2/Fri Nov  4 10:10:35 2022//
/TerminalAlreadyOffException.java/1.3/Fri Nov  4 10:10:35 2022//
/TerminalAlreadySilentException.java/1.3/Fri Nov  4 10:10:35 2022//
/UnknownClientException.java/1.3/Fri Nov  4 10:10:35 2022//
/UnknownTerminalException.java/1.3/Fri Nov  4 10:10:35 2022//
D
