/Label.java/1.3/Fri Oct 21 10:26:45 2022//
/DoAddFriend.java/1.4/Sun Oct 30 19:20:19 2022//
/DoRemoveFriend.java/1.2/Sun Oct 30 19:20:19 2022//
/TerminalCommand.java/1.2/Sun Oct 30 19:20:19 2022//
/DoTurnOffTerminal.java/1.3/Sun Oct 30 19:20:19 2022//
/DoTurnOnTerminal.java/1.3/Sun Oct 30 19:20:19 2022//
/Menu.java/1.4/Wed Nov  2 01:28:13 2022//
/DoEndInteractiveCommunication.java/1.5/Thu Nov  3 18:39:43 2022//
/DoPerformPayment.java/1.2/Wed Nov  2 00:15:01 2022//
/DoSendTextCommunication.java/1.3/Tue Nov  1 20:37:40 2022//
/DoShowOngoingCommunication.java/1.2/Wed Nov  2 14:46:53 2022//
/DoShowTerminalBalance.java/1.2/Thu Nov  3 01:35:53 2022//
/DoSilenceTerminal.java/1.3/Tue Nov  1 01:35:40 2022//
/DoStartInteractiveCommunication.java/1.5/Tue Nov  1 20:15:21 2022//
/Message.java/1.5/Tue Nov  1 23:06:48 2022//
/Prompt.java/1.5/Tue Nov  1 00:35:32 2022//
D
